{
  "name": "bl-compute-federation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node dev-server.mjs"
  },
  "engines": { "node": ">=20" }
}
